spring.application.name=student-service
spring.datasource.url=jdbc:h2:mem:student-db
spring.h2.console.enable=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
server.port=4092