spring.application.name=security-service
spring.datasource.url=jdbc:h2:mem:security-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.h2.console.enable=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=http://
server.port=4093