spring.application.name=teacher-service
spring.datasource.url=jdbc:h2:mem:teacher-db
spring.h2.console.enable=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
server.port=4090
