spring.application.name=courses-service
spring.datasource.url=jdbc:h2:mem:courses-db
spring.h2.console.enable=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
server.port=4091